{
  "name": "pybuddy",
  "displayName": "PyBuddy",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pybuddy.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "pybuddy.login",
        "title": "Login"
      },
      {
        "command": "pybuddy.logout",
        "title": "Logout"
      },
      {
        "command": "pybuddy.refreshGCRData",
        "title": "Refresh Google Classroom",
        "icon": "$(refresh)"
      },
      {
        "command": "pybuddy.addApiKey",
        "title": "Add Gemini API Key",
        "icon": "$(key)"
      },
      {
        "command": "pybuddy.showHints",
        "title": "Hints",
        "icon": "$(light-bulb)"
      },
      {
        "command": "pybuddy.clearHints",
        "title": "Clear Hints",
        "icon": "$(trash)"
      },
      {
        "command": "pybuddy.clearQuestions",
        "title": "Clear Questions",
        "icon": "$(trash)"
      },
      {
        "command": "pybuddy.generateHints",
        "title": "Generate Hints",
        "icon": "$(light-bulb)"
      },
      {
        "command": "pybuddy.setGithubCredentials",
        "title": "Set GitHub Credentials",
        "icon": "$(mark-github)"
      },
      {
        "command": "pybuddy.joinClassroom",
        "title": "Join Google Classroom",
        "icon": "$(add)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pybuddy-sidebar",
          "title": "PyBuddy",
          "icon": "assets/logo.png"
        }
      ]
    },
    "views": {
      "pybuddy-sidebar": [
        {
          "id": "pybuddy-chat",
          "name": "Hints",
          "type": "webview"
        },
        {
          "id": "pybuddy-questions",
          "name": "Questions",
          "type": "webview"
        },
        {
          "id": "pybuddy-classroom-tree",
          "name": "Google Classroom"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "pybuddy.generateHints",
          "when": "pybuddyLoggedIn",
          "group": "navigation@1"
        }
      ],
      "view/title": [
        {
          "command": "pybuddy.login",
          "when": "!pybuddyLoggedIn && view == pybuddy-classroom-tree",
          "group": "navigation"
        },
        {
          "command": "pybuddy.setGithubCredentials",
          "when": "pybuddyLoggedIn && view == pybuddy-classroom-tree",
          "group": "navigation@2",
          "icon": "$(mark-github)"
        },
        {
          "command": "pybuddy.refreshGCRData",
          "when": "pybuddyLoggedIn && view == pybuddy-classroom-tree",
          "group": "navigation@1"
        },
        {
          "command": "pybuddy.addApiKey",
          "when": "pybuddyLoggedIn && view == pybuddy-classroom-tree",
          "group": "navigation@3"
        },
        {
          "command": "pybuddy.logout",
          "when": "pybuddyLoggedIn && view == pybuddy-classroom-tree",
          "group": "navigation@4"
        },
        {
          "command": "pybuddy.clearHints",
          "when": "view == pybuddy-chat",
          "group": "navigation"
        },
        {
          "command": "pybuddy.clearQuestions",
          "when": "view == pybuddy-questions",
          "group": "navigation"
        },
        {
          "command": "pybuddy.joinClassroom",
          "when": "pybuddyLoggedIn && view == pybuddy-classroom-tree",
          "group": "navigation@0"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "dependencies": {
    "google-auth-library": "^9.15.1",
    "googleapis": "^130.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  }
}
